#pragma kernel GenerateVoxels
#pragma kernel ComputeMesh

#include "Packages/jp.keijiro.noiseshader/Shader/SimplexNoise3D.hlsl"


static const float3  VertsNX[4] = { float3(-0.5, -0.5,  0.5), float3(-0.5,  0.5,  0.5), float3(-0.5,  0.5, -0.5), float3(-0.5, -0.5, -0.5)};
static const float3  VertsPX[4] = { float3( 0.5, -0.5,  0.5), float3( 0.5, -0.5, -0.5), float3( 0.5,  0.5, -0.5), float3( 0.5,  0.5,  0.5)};
static const float3  VertsNY[4] = { float3( 0.5, -0.5, -0.5), float3( 0.5, -0.5,  0.5), float3(-0.5, -0.5,  0.5), float3(-0.5, -0.5, -0.5)};
static const float3  VertsPY[4] = { float3( 0.5,  0.5,  0.5), float3( 0.5,  0.5, -0.5), float3(-0.5,  0.5, -0.5), float3(-0.5,  0.5,  0.5)};
static const float3  VertsNZ[4] = { float3( 0.5, -0.5, -0.5), float3(-0.5, -0.5, -0.5), float3(-0.5,  0.5, -0.5), float3( 0.5,  0.5, -0.5)};
static const float3  VertsPZ[4] = { float3(-0.5, -0.5,  0.5), float3( 0.5, -0.5,  0.5), float3( 0.5,  0.5,  0.5), float3(-0.5,  0.5,  0.5)};

static const float3  NormNX = float3(-1.0, 0.0, 0.0);
static const float3  NormPX = float3( 1.0, 0.0, 0.0);
static const float3  NormNY = float3( 0.0,-1.0, 0.0);
static const float3  NormPY = float3( 0.0, 1.0, 0.0);
static const float3  NormNZ = float3( 0.0, 0.0,-1.0);
static const float3  NormPZ = float3( 0.0, 0.0, 1.0);

static const float2  TexNX2[4] = { float2(0.001, 0.749), float2(0.249, 0.749), float2(0.249, 0.501), float2(0.001, 0.501)};
static const float2  TexPX2[4] = { float2(0.501, 0.749), float2(0.749, 0.749), float2(0.749, 0.501), float2(0.501, 0.501)};
static const float2  TexNY2[4] = { float2(0.251, 0.499), float2(0.499, 0.499), float2(0.499, 0.251), float2(0.251, 0.251)};
static const float2  TexPY2[4] = { float2(0.251, 0.999), float2(0.499, 0.999), float2(0.499, 0.751), float2(0.251, 0.751)};
static const float2  TexNZ2[4] = { float2(0.251, 0.749), float2(0.499, 0.749), float2(0.499, 0.501), float2(0.251, 0.501)};
static const float2  TexPZ2[4] = { float2(0.751, 0.749), float2(0.999, 0.749), float2(0.999, 0.501), float2(0.751, 0.501)};

static const float2  TexNX[4] = { float2(0.001, 0.001), float2(0.001, 0.999), float2(0.999, 0.999), float2(0.999, 0.001)};
static const float2  TexPX[4] = { float2(0.001, 0.001), float2(0.001, 0.999), float2(0.999, 0.999), float2(0.999, 0.001)};
static const float2  TexNY[4] = { float2(0.001, 0.001), float2(0.001, 0.999), float2(0.999, 0.999), float2(0.999, 0.001)};
static const float2  TexPY[4] = { float2(0.001, 0.001), float2(0.001, 0.999), float2(0.999, 0.999), float2(0.999, 0.001)};
static const float2  TexNZ[4] = { float2(0.001, 0.001), float2(0.001, 0.999), float2(0.999, 0.999), float2(0.999, 0.001)};
static const float2  TexPZ[4] = { float2(0.001, 0.001), float2(0.001, 0.999), float2(0.999, 0.999), float2(0.999, 0.001)};

static const float4 idColors[4] = {
    float4(0.0,0.0,0.0,0.0),
    float4(0.0, 1.0, 0.0, 1.0),
    float4(0.3, 0.2, 0.1, 1.0),
    float4(0.3, 0.3, 0.3, 1.0)
};

// Map from a 3D voxel pos to an index in the flat voxel buffer
int ComputeIndex(uint3 pos, uint3 size) { 
    return pos.x + size.x * pos.y + size.x * size.y * pos.z;
}



RWStructuredBuffer<int> Voxels;
uint3 Size;
float Scale;
float Threshold;
float3 TranslateNoise;

[numthreads(16,4,16)]
void GenerateVoxels (uint3 id : SV_DispatchThreadID)
{
    for (uint y=0; y<Size.y; y++) {
        uint3 pos = uint3(id.x % Size.x, y, id.z % Size.z);
        float n = 3*SimplexNoise(pos * Scale + TranslateNoise);
        float yRamp = 1.0 - (float(y) / Size.y);
        n += 5*pow(yRamp, 3.0);
        n *= pow(yRamp, 0.5);
        //n = clamp(n, 0.0, 1.0);
        

        int index = ComputeIndex(pos, Size);
        Voxels[index] = max(int(floor(n * Threshold)), 0);
        //Voxels[index] = 1;
    }

}   


RWStructuredBuffer<float3> Vertices;
RWStructuredBuffer<float3> Normals;
RWStructuredBuffer<float4> Colors;
RWStructuredBuffer<float2> TexCoords;

[numthreads(16,4,16)]
void ComputeMesh (uint3 id : SV_DispatchThreadID)
{
    // Each thread represents one vertical column
    for (uint y=0; y<Size.y; y++) {

        uint3 pos = uint3(id.x % Size.x, y, id.z % Size.z);
        uint voxIndex = ComputeIndex(pos, Size);
        uint voxel = Voxels[voxIndex];        

        if (voxel > 0) { // only run if voxel is not empty

            // Check value of 6 adjacent voxels, and if current voxel is on chunk edge

            uint vox_nx = 0;
            uint vox_px = 0;
            uint vox_ny = 0;
            uint vox_py = 0;
            uint vox_nz = 0;
            uint vox_pz = 0;

            if (pos.x > 0) {
                vox_nx = Voxels[ComputeIndex(pos + NormNX, Size)];
            }
            if (pos.x < Size.x - 1){
                vox_px = Voxels[ComputeIndex(pos + NormPX, Size)];
            }
            if (pos.y > 0) {
                vox_ny = Voxels[ComputeIndex(pos + NormNY, Size)];
            }
            if (pos.y < Size.y - 1){
                vox_py = Voxels[ComputeIndex(pos + NormPY, Size)];
            }
            if (pos.z > 0) {
                vox_nz = Voxels[ComputeIndex(pos + NormNZ, Size)];
            }
            if (pos.z < Size.z - 1){
                vox_pz = Voxels[ComputeIndex(pos + NormPZ, Size)];
            }


            // If adjacent voxel is empty, add a face
            
            uint index = 24 * voxIndex; // map from index in Voxel buffer to index in vertex buffer, which has 24 spaces per Voxel (6 faces * 4 verts)

            if (vox_nx == 0) {
                // Loop 4 times to add all 4 verts per face
                for(int i=0; i<4; i++) {
                    Vertices[index + i] = VertsNX[i] + pos;
                    Normals[index + i] = NormNX;
                    Colors[index + i] = idColors[voxel];
                    TexCoords[index + i] = TexNX[3-i] + float2(voxel, 0.);
                }
            }
            if (vox_px == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 4] = VertsPX[i] + pos;
                    Normals[index + i + 4] = NormPX;
                    Colors[index + i + 4] = idColors[voxel];
                    TexCoords[index + i + 4] = TexPX[3-i] + float2(voxel, 0.);
                }
            }
            if (vox_ny == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 8] = VertsNY[i] + pos;
                    Normals[index + i + 8] = NormNY;
                    Colors[index + i + 8] = idColors[voxel];
                    TexCoords[index + i + 8] = TexNY[3-i] + float2(voxel, 0.);
                }
            }
            if (vox_py == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 12] = VertsPY[i] + pos;
                    Normals[index + i + 12] = NormPY;
                    Colors[index + i + 12] = idColors[voxel];
                    TexCoords[index + i + 12] = TexPY[3-i] + float2(voxel, 0.);
                }
            }
            if (vox_nz == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 16] = VertsNZ[i] + pos;
                    Normals[index + i + 16] = NormNZ;
                    Colors[index + i + 16] = idColors[voxel];
                    TexCoords[index + i + 16] = TexNZ[3-i] + float2(voxel, 0.);
                }
            }
            if (vox_pz == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 20] = VertsPZ[i] + pos;
                    Normals[index + i + 20] = NormPZ;
                    Colors[index + i + 20] = idColors[voxel];
                    TexCoords[index + i + 20] = TexPZ[3-i] + float2(voxel, 0.);
                }
            }
        }
    }
}
