#pragma kernel GenerateGrid
#pragma kernel ComputeMesh
#pragma kernel DeleteVoxel

#include "Packages/jp.keijiro.noiseshader/Shader/SimplexNoise3D.hlsl"

//RWTexture3D<float4> VoxelTex;
RWStructuredBuffer<int> Voxels;
uint3 Size;
float Scale;
float Threshold;
float3 TranslateNoise;

int ComputeIndex(uint3 pos, uint3 size) {
    //return (pos.x % size.x) + size.x * (pos.y % size.y) + size.x * size.y * (pos.z % size.z);
    return (pos.x) + size.x * (pos.y) + size.x * size.y * (pos.z);
}


[numthreads(16,4,16)]
void GenerateGrid (uint3 id : SV_DispatchThreadID)
{
    for (uint y=0; y<Size.y; y++) {
        uint3 pos = uint3(id.x % Size.x, y, id.z % Size.z);
        float n = 3*SimplexNoise(pos * Scale + TranslateNoise);
        float yRamp = 1.0 - (float(y) / Size.y);
        n += 5*pow(yRamp, 3.0);
        n *= pow(yRamp, 0.5);
        //n = clamp(n, 0.0, 1.0);
        

        int index = ComputeIndex(pos, Size);
        Voxels[index] = max(int(floor(n * Threshold)), 0);
        //Voxels[index] = 1;
    }

}   





static const float3 vertArray2[24] = {
      float3(-0.5, -0.5,  0.5), float3(-0.5,  0.5,  0.5), float3(-0.5,  0.5, -0.5), float3(-0.5, -0.5, -0.5),  
      float3( 0.5, -0.5,  0.5), float3( 0.5, -0.5, -0.5), float3( 0.5,  0.5, -0.5), float3( 0.5,  0.5,  0.5),  
      float3( 0.5, -0.5, -0.5), float3( 0.5, -0.5,  0.5), float3(-0.5, -0.5,  0.5), float3(-0.5, -0.5, -0.5),  
      float3( 0.5,  0.5,  0.5), float3( 0.5,  0.5, -0.5), float3(-0.5,  0.5, -0.5), float3(-0.5,  0.5,  0.5),  
      float3( 0.5, -0.5, -0.5), float3(-0.5, -0.5, -0.5), float3(-0.5,  0.5, -0.5), float3( 0.5,  0.5, -0.5),  
      float3(-0.5, -0.5,  0.5), float3( 0.5, -0.5,  0.5), float3( 0.5,  0.5,  0.5), float3(-0.5,  0.5,  0.5)
};

static const float3  faceVertsNX[4] = { float3(-0.5, -0.5,  0.5), float3(-0.5,  0.5,  0.5), float3(-0.5,  0.5, -0.5), float3(-0.5, -0.5, -0.5)};
static const float3  faceVertsPX[4] = { float3( 0.5, -0.5,  0.5), float3( 0.5, -0.5, -0.5), float3( 0.5,  0.5, -0.5), float3( 0.5,  0.5,  0.5)};
static const float3  faceVertsNY[4] = { float3( 0.5, -0.5, -0.5), float3( 0.5, -0.5,  0.5), float3(-0.5, -0.5,  0.5), float3(-0.5, -0.5, -0.5)};
static const float3  faceVertsPY[4] = { float3( 0.5,  0.5,  0.5), float3( 0.5,  0.5, -0.5), float3(-0.5,  0.5, -0.5), float3(-0.5,  0.5,  0.5)};
static const float3  faceVertsNZ[4] = { float3( 0.5, -0.5, -0.5), float3(-0.5, -0.5, -0.5), float3(-0.5,  0.5, -0.5), float3( 0.5,  0.5, -0.5)};
static const float3  faceVertsPZ[4] = { float3(-0.5, -0.5,  0.5), float3( 0.5, -0.5,  0.5), float3( 0.5,  0.5,  0.5), float3(-0.5,  0.5,  0.5)};

static const float3  faceVertsNX2[4] = { float3(-0.2, -0.2,  0.2), float3(-0.2,  0.2,  0.2), float3(-0.2,  0.2, -0.2), float3(-0.2, -0.2, -0.2)};
static const float3  faceVertsPX2[4] = { float3( 0.2, -0.2,  0.2), float3( 0.2, -0.2, -0.2), float3( 0.2,  0.2, -0.2), float3( 0.2,  0.2,  0.2)};
static const float3  faceVertsNY2[4] = { float3( 0.2, -0.2, -0.2), float3( 0.2, -0.2,  0.2), float3(-0.2, -0.2,  0.2), float3(-0.2, -0.2, -0.2)};
static const float3  faceVertsPY2[4] = { float3( 0.2,  0.2,  0.2), float3( 0.2,  0.2, -0.2), float3(-0.2,  0.2, -0.2), float3(-0.2,  0.2,  0.2)};
static const float3  faceVertsNZ2[4] = { float3( 0.2, -0.2, -0.2), float3(-0.2, -0.2, -0.2), float3(-0.2,  0.2, -0.2), float3( 0.2,  0.2, -0.2)};
static const float3  faceVertsPZ2[4] = { float3(-0.2, -0.2,  0.2), float3( 0.2, -0.2,  0.2), float3( 0.2,  0.2,  0.2), float3(-0.2,  0.2,  0.2)};

static const float3 normArray[24] =  {
    float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), 
    float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), 
    float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), 
    float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), 
    float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0),
    float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0)

};


static const float3  faceNormNX = float3(-1.0, 0.0, 0.0);
static const float3  faceNormPX = float3( 1.0, 0.0, 0.0);
static const float3  faceNormNY = float3( 0.0,-1.0, 0.0);
static const float3  faceNormPY = float3( 0.0, 1.0, 0.0);
static const float3  faceNormNZ = float3( 0.0, 0.0,-1.0);
static const float3  faceNormPZ = float3( 0.0, 0.0, 1.0);

static const float2  faceTexNX[4] = { float2(0.001, 0.749), float2(0.249, 0.749), float2(0.249, 0.501), float2(0.001, 0.501)};
static const float2  faceTexPX[4] = { float2(0.501, 0.749), float2(0.749, 0.749), float2(0.749, 0.501), float2(0.501, 0.501)};
static const float2  faceTexNY[4] = { float2(0.251, 0.499), float2(0.499, 0.499), float2(0.499, 0.251), float2(0.251, 0.251)};
static const float2  faceTexPY[4] = { float2(0.251, 0.999), float2(0.499, 0.999), float2(0.499, 0.751), float2(0.251, 0.751)};
static const float2  faceTexNZ[4] = { float2(0.251, 0.749), float2(0.499, 0.749), float2(0.499, 0.501), float2(0.251, 0.501)};
static const float2  faceTexPZ[4] = { float2(0.751, 0.749), float2(0.999, 0.749), float2(0.999, 0.501), float2(0.751, 0.501)};

static const float4 idColors[4] = {
    float4(0.0,0.0,0.0,0.0),
    float4(0.0, 1.0, 0.0, 1.0),
    float4(0.3, 0.2, 0.1, 1.0),
    float4(0.3, 0.3, 0.3, 1.0)
};


RWStructuredBuffer<float3> Vertices;
RWStructuredBuffer<float3> Normals;
RWStructuredBuffer<float4> Colors;
RWStructuredBuffer<float2> TexCoords;



[numthreads(16,4,16)]
void ComputeMesh (uint3 id : SV_DispatchThreadID)
{

    
    for (uint y=0; y<Size.y; y++) {
        uint3 pos = uint3(id.x % Size.x, y, id.z % Size.z);
        //int3 pos = uint3(id.x % 12, y % 20, id.z % 12);

        //int index = 24*(pos.y + Size.y * pos.x + Size.y * Size.x * pos.z);
        uint voxIndex = ComputeIndex(pos, Size);
        uint index = 24 * voxIndex;

        //float voxel = VoxelTex[pos].x;
        uint voxel = Voxels[voxIndex];

        float4 threadColor = float4(float(id.x%Size.x) / Size.x, float(y%Size.y) / Size.y, float(id.z%Size.z) / Size.z, 1.0);
        threadColor = float4(1.,0.,0.,1.);
        

        if (voxel > 0) {

            uint vox_nx = 0;
            uint vox_px = 0;
            uint vox_ny = 0;
            uint vox_py = 0;
            uint vox_nz = 0;
            uint vox_pz = 0;

            if (pos.x > 0) {
                vox_nx = Voxels[ComputeIndex(pos + float3(-1.0, 0.0, 0.0), Size)];
                //vox_nx = Voxels[voxIndex - 1];
            }
            if (pos.x < Size.x - 1){
                vox_px = Voxels[ComputeIndex(pos + float3(1.0, 0.0, 0.0), Size)];
                //vox_px = Voxels[voxIndex + 1];
            }
            if (pos.y > 0) {
                vox_ny = Voxels[ComputeIndex(pos + float3(0.0, -1.0, 0.0), Size)];
                //vox_ny = Voxels[voxIndex - Size.x];
            }
            if (pos.y < Size.y - 1){
                vox_py = Voxels[ComputeIndex(pos + float3(0.0, 1.0, 0.0), Size)];
                //vox_py = Voxels[voxIndex + Size.x];
            }
            if (pos.z > 0) {
                vox_nz = Voxels[ComputeIndex(pos + float3(0.0, 0.0, -1.0), Size)];
                //vox_nz = Voxels[voxIndex - Size.x * Size.y];
            }
            if (pos.z < Size.z - 1){
                vox_pz = Voxels[ComputeIndex(pos + float3(0.0, 0.0, 1.0), Size)];
                //vox_pz = Voxels[voxIndex + Size.x * Size.y];
            }


            if (vox_nx == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i] = faceVertsNX[i] + pos;
                    Normals[index + i] = faceNormNX;
                    Colors[index + i] = idColors[voxel];
                    TexCoords[index + i] = faceTexNX[3-i];
                }
            }
            if (vox_px == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 4] = faceVertsPX[i] + pos;
                    Normals[index + i + 4] = faceNormPX;
                    Colors[index + i + 4] = idColors[voxel];
                    TexCoords[index + i + 4] = faceTexPX[3-i];
                }
            }
            if (vox_ny == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 8] = faceVertsNY[i] + pos;
                    Normals[index + i + 8] = faceNormNY;
                    Colors[index + i + 8] = idColors[voxel];
                    TexCoords[index + i + 8] = faceTexNY[3-i];
                }
            }
            if (vox_py == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 12] = faceVertsPY[i] + pos;
                    Normals[index + i + 12] = faceNormPY;
                    Colors[index + i + 12] = idColors[voxel];
                    TexCoords[index + i + 12] = faceTexPY[3-i];
                }
            }
            if (vox_nz == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 16] = faceVertsNZ[i] + pos;
                    Normals[index + i + 16] = faceNormNZ;
                    Colors[index + i + 16] = idColors[voxel];
                    TexCoords[index + i + 16] = faceTexNZ[3-i];
                }
            }
            if (vox_pz == 0) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 20] = faceVertsPZ[i] + pos;
                    Normals[index + i + 20] = faceNormPZ;
                    Colors[index + i + 20] = idColors[voxel];
                    TexCoords[index + i + 20] = faceTexPZ[3-i];
                }
            }
        }
    }
    
}

int3 DeletePos;
[numthreads(1,1,1)]
void DeleteVoxel (uint3 id : SV_DispatchThreadID) 
{
    int index = ComputeIndex(DeletePos, Size);

    Voxels[index] = 0;
}
