#pragma kernel GenerateGrid
#pragma kernel ComputeMesh

#include "Packages/jp.keijiro.noiseshader/Shader/SimplexNoise3D.hlsl"

RWTexture3D<float4> Voxels;
int Size;
uint3 Size3D;
float Scale;
float Threshold;
float3 TranslateNoise;


[numthreads(16,1,16)]
void GenerateGrid (uint3 id : SV_DispatchThreadID)
{
    for (int y=0; y<Size3D.y; y++) {
        float3 pos = float3(id.x, y, id.z);
        float n = SimplexNoise(pos * Scale + TranslateNoise);
        float yRamp = 1.0 - (float(y) / Size3D.y);
        n += pow(yRamp, 2.0);
        n *= pow(yRamp, 0.5);
        n = clamp(n, 0.0, 1.0);
        Voxels[pos] = float4(n, n, n, 1.0);
    }


    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}   





//RWStructuredBuffer<int> Triangles;


//struct Connections {
//    int nx, px, ny, py, nz, pz;
//}

//float3[] GenerateQuadVerts (float3 center, float3 normal) {
//    float3[] result = float3[4];
//}
static const float3 vertArray[24] = {
      float3(-0.5, -0.5,  0.5), float3(-0.5,  0.5,  0.5), float3(-0.5,  0.5, -0.5), float3(-0.5, -0.5, -0.5),  
      float3( 0.5, -0.5,  0.5), float3( 0.5, -0.5, -0.5), float3( 0.5,  0.5, -0.5), float3( 0.5,  0.5,  0.5),  
      float3( 0.5, -0.5, -0.5), float3( 0.5, -0.5,  0.5), float3(-0.5, -0.5,  0.5), float3(-0.5, -0.5, -0.5),  
      float3( 0.5,  0.5,  0.5), float3( 0.5,  0.5, -0.5), float3(-0.5,  0.5, -0.5), float3(-0.5,  0.5,  0.5),  
      float3( 0.5, -0.5, -0.5), float3(-0.5, -0.5, -0.5), float3(-0.5,  0.5, -0.5), float3( 0.5,  0.5, -0.5),  
      float3(-0.5, -0.5,  0.5), float3( 0.5, -0.5,  0.5), float3( 0.5,  0.5,  0.5), float3(-0.5,  0.5,  0.5)
};
static const float3  faceVertsNX[4] = { float3(-0.5, -0.5,  0.5), float3(-0.5,  0.5,  0.5), float3(-0.5,  0.5, -0.5), float3(-0.5, -0.5, -0.5)};
static const float3  faceVertsPX[4] = { float3( 0.5, -0.5,  0.5), float3( 0.5, -0.5, -0.5), float3( 0.5,  0.5, -0.5), float3( 0.5,  0.5,  0.5)};
static const float3  faceVertsNY[4] = { float3( 0.5, -0.5, -0.5), float3( 0.5, -0.5,  0.5), float3(-0.5, -0.5,  0.5), float3(-0.5, -0.5, -0.5)};
static const float3  faceVertsPY[4] = { float3( 0.5,  0.5,  0.5), float3( 0.5,  0.5, -0.5), float3(-0.5,  0.5, -0.5), float3(-0.5,  0.5,  0.5)};
static const float3  faceVertsNZ[4] = { float3( 0.5, -0.5, -0.5), float3(-0.5, -0.5, -0.5), float3(-0.5,  0.5, -0.5), float3( 0.5,  0.5, -0.5)};
static const float3  faceVertsPZ[4] = { float3(-0.5, -0.5,  0.5), float3( 0.5, -0.5,  0.5), float3( 0.5,  0.5,  0.5), float3(-0.5,  0.5,  0.5)};

static const float3 normArray[24] =  {
    float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), 
    float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), 
    float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), 
    float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), 
    float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0),
    float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0)

};


static const float3  faceNormNX = float3(-1.0, 0.0, 0.0);
static const float3  faceNormPX = float3( 1.0, 0.0, 0.0);
static const float3  faceNormNY = float3( 0.0,-1.0, 0.0);
static const float3  faceNormPY = float3( 0.0, 1.0, 0.0);
static const float3  faceNormNZ = float3( 0.0, 0.0,-1.0);
static const float3  faceNormPZ = float3( 0.0, 0.0, 1.0);

static const float2  faceTexNX[4] = { float2(0.001, 0.749), float2(0.249, 0.749), float2(0.249, 0.501), float2(0.001, 0.501)};
static const float2  faceTexPX[4] = { float2(0.501, 0.749), float2(0.749, 0.749), float2(0.749, 0.501), float2(0.501, 0.501)};
static const float2  faceTexNY[4] = { float2(0.251, 0.499), float2(0.499, 0.499), float2(0.499, 0.251), float2(0.251, 0.251)};
static const float2  faceTexPY[4] = { float2(0.251, 0.999), float2(0.499, 0.999), float2(0.499, 0.751), float2(0.251, 0.751)};
static const float2  faceTexNZ[4] = { float2(0.251, 0.749), float2(0.499, 0.749), float2(0.499, 0.501), float2(0.251, 0.501)};
static const float2  faceTexPZ[4] = { float2(0.751, 0.749), float2(0.999, 0.749), float2(0.999, 0.501), float2(0.751, 0.501)};


RWStructuredBuffer<float3> Vertices;
RWStructuredBuffer<float3> Normals;
RWStructuredBuffer<float4> Colors;
RWStructuredBuffer<float2> TexCoords;

[numthreads(16,1,16)]
void ComputeMesh (uint3 id : SV_DispatchThreadID)
{
    
    for (int y=0; y<Size3D.y; y++) {
        float3 pos = float3(id.x % Size3D.x, y, id.z % Size3D.z);
        int index = 24*(pos.y + Size3D.y * pos.x + Size3D.y * Size3D.x * pos.z);

        float voxel = Voxels[pos].x;

        

        if (voxel >= Threshold) {

            float vox_nx = 0.0;
            float vox_px = 0.0;
            float vox_ny = 0.0;
            float vox_py = 0.0;
            float vox_nz = 0.0;
            float vox_pz = 0.0;

            if (pos.x > 0) {
                vox_nx = Voxels[pos + float3(-1.0, 0.0, 0.0)].x;
            }
            if (pos.x < Size3D.x - 1){
                vox_px = Voxels[pos + float3(1.0, 0.0, 0.0)].x;
            }
            if (pos.y > 0) {
                vox_ny = Voxels[pos + float3(0.0, -1.0, 0.0)].x;
            }
            if (pos.y < Size3D.y - 1){
                vox_py = Voxels[pos + float3(0.0, 1.0, 0.0)].x;
            }
            if (pos.z > 0) {
                vox_nz = Voxels[pos + float3(0.0, 0.0, -1.0)].x;
            }
            if (pos.z < Size3D.z - 1){
                vox_pz = Voxels[pos + float3(0.0, 0.0, 1.0)].x;
            }


            if (vox_nx < Threshold) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i] = faceVertsNX[i] + pos;
                    Normals[index + i] = faceNormNX;
                    Colors[index + i] = float4(0.0,1.0,0.0,1.0);
                    TexCoords[index + i] = faceTexNX[3-i];
                }
            }
            if (vox_px < Threshold) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 4] = faceVertsPX[i] + pos;
                    Normals[index + i + 4] = faceNormPX;
                    Colors[index + i + 4] = float4(0.0,1.0,0.0,1.0);
                    TexCoords[index + i + 4] = faceTexPX[3-i];
                }
            }
            if (vox_ny < Threshold) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 8] = faceVertsNY[i] + pos;
                    Normals[index + i + 8] = faceNormNY;
                    Colors[index + i + 8] = float4(0.0,1.0,0.0,1.0);
                    TexCoords[index + i + 8] = faceTexNY[3-i];
                }
            }
            if (vox_py < Threshold) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 12] = faceVertsPY[i] + pos;
                    Normals[index + i + 12] = faceNormPY;
                    Colors[index + i + 12] = float4(0.0,1.0,0.0,1.0);
                    TexCoords[index + i + 12] = faceTexPY[3-i];
                }
            }
            if (vox_nz < Threshold) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 16] = faceVertsNZ[i] + pos;
                    Normals[index + i + 16] = faceNormNZ;
                    Colors[index + i + 16] = float4(0.0,1.0,0.0,1.0);
                    TexCoords[index + i + 16] = faceTexNZ[3-i];
                }
            }
            if (vox_pz < Threshold) {
                for(int i=0; i<4; i++) {
                    Vertices[index + i + 20] = faceVertsPZ[i] + pos;
                    Normals[index + i + 20] = faceNormPZ;
                    Colors[index + i + 20] = float4(0.0,1.0,0.0,1.0);
                    TexCoords[index + i + 20] = faceTexPZ[3-i];
                }
            }



            //for (int v = 0; v < 24; v++) {
            //    float3 vert = vertArray[v];
            //    Vertices[v + index] = float3(vert.x + pos.x, vert.y + pos.y, vert.z + pos.z);
            //    Normals[v + index] = normArray[v];
            //    //Colors[v + index] = float4(pos.x / Size3D.x, pos.y / Size3D.y, pos.z / Size3D.z, 1.0);
            //    Colors[v + index] = float4(0.0,1.0,0.0,1.0);

            //}


        }
    }

    //else if (voxel == 0.0) {
    //    for (int v = 0; v < 24; v++) {
    //        Vertices[v + index] = float3(0.0,0.0,0.0);
    //        Normals[v + index] = float3(0.0,0.0,0.0);
    //        Colors[v + index] = float4(0.0,0.0,0.0,0.0);
    //    }
    //}

    

   // for (int t=0; t<36; t++) {
   //     Triangles[t] = triArray[t];
   // }

    
    //int v = Voxels[id.xyz];

    //if (v == 1) {
    //    Connections adj;
    //    adj.nx=1;
    //    adj.px=1;
    //    adj.ny=1;
    //    adj.py=1;
    //    adj.nz=1;
    //    adj.pz=1;

    //    if (id.x > 0) {
    //       adj.nx = 1-Voxels[id.xyz + uint3(-1, 0, 0)]; 
    //    }
    //    if (id.x < Size-1) {
    //       adj.px = 1-Voxels[id.xyz + uint3( 1, 0, 0)]; 
    //    }
    //    if (id.y > 0) {
    //       adj.ny = 1-Voxels[id.xyz + uint3( 0,-1, 0)]; 
    //    }
    //    if (id.y < Size-1) {
    //       adj.py = 1-Voxels[id.xyz + uint3( 0, 1, 0)]; 
    //    }
    //    if (id.z > 0) {
    //       adj.nz = 1-Voxels[id.xyz + uint3( 0, 0,-1)]; 
    //    }
    //    if (id.z < Size-1) {
    //       adj.pz = 1-Voxels[id.xyz + uint3( 0, 0, 1)]; 
    //    }

    //}
}