#pragma kernel GenerateGrid
#pragma kernel ComputeMesh

#include "Packages/jp.keijiro.noiseshader/Shader/SimplexNoise3D.hlsl"

RWTexture3D<float4> Voxels;
int Size;
float Scale;
float Threshold;
float3 TranslateNoise;

[numthreads(8,8,8)]
void GenerateGrid (uint3 id : SV_DispatchThreadID)
{

    float n = SimplexNoise(float3(id.x, id.y, id.z) * Scale + TranslateNoise);
    Voxels[id.xyz] = float4(n, n, n, 1.0);

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}   




RWStructuredBuffer<float3> Vertices;
RWStructuredBuffer<float3> Normals;
RWStructuredBuffer<float4> Colors;
//RWStructuredBuffer<int> Triangles;


//struct Connections {
//    int nx, px, ny, py, nz, pz;
//}

//float3[] GenerateQuadVerts (float3 center, float3 normal) {
//    float3[] result = float3[4];
//}
static const float3 vertArray[24] = {
      float3(-0.5, -0.5,  0.5), float3(-0.5,  0.5,  0.5), float3(-0.5,  0.5, -0.5), float3(-0.5, -0.5, -0.5),  
      float3( 0.5, -0.5,  0.5), float3( 0.5, -0.5, -0.5), float3( 0.5,  0.5, -0.5), float3( 0.5,  0.5,  0.5),  
      float3( 0.5, -0.5, -0.5), float3( 0.5, -0.5,  0.5), float3(-0.5, -0.5,  0.5), float3(-0.5, -0.5, -0.5),  
      float3( 0.5,  0.5,  0.5), float3( 0.5,  0.5, -0.5), float3(-0.5,  0.5, -0.5), float3(-0.5,  0.5,  0.5),  
      float3( 0.5, -0.5, -0.5), float3(-0.5, -0.5, -0.5), float3(-0.5,  0.5, -0.5), float3( 0.5,  0.5, -0.5),  
      float3(-0.5, -0.5,  0.5), float3( 0.5, -0.5,  0.5), float3( 0.5,  0.5,  0.5), float3(-0.5,  0.5,  0.5)
};
static const float3  faceVertsNX[4] = { float3(-0.5, -0.5,  0.5), float3(-0.5,  0.5,  0.5), float3(-0.5,  0.5, -0.5), float3(-0.5, -0.5, -0.5)};
static const float3  faceVertsPX[4] = { float3( 0.5, -0.5,  0.5), float3( 0.5, -0.5, -0.5), float3( 0.5,  0.5, -0.5), float3( 0.5,  0.5,  0.5)};
static const float3  faceVertsNY[4] = { float3( 0.5, -0.5, -0.5), float3( 0.5, -0.5,  0.5), float3(-0.5, -0.5,  0.5), float3(-0.5, -0.5, -0.5)};
static const float3  faceVertsPY[4] = { float3( 0.5,  0.5,  0.5), float3( 0.5,  0.5, -0.5), float3(-0.5,  0.5, -0.5), float3(-0.5,  0.5,  0.5)};
static const float3  faceVertsNZ[4] = { float3( 0.5, -0.5, -0.5), float3(-0.5, -0.5, -0.5), float3(-0.5,  0.5, -0.5), float3( 0.5,  0.5, -0.5)};
static const float3  faceVertsPZ[4] = { float3(-0.5, -0.5,  0.5), float3( 0.5, -0.5,  0.5), float3( 0.5,  0.5,  0.5), float3(-0.5,  0.5,  0.5)};

static const float3 normArray[24] =  {
    float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), 
    float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), 
    float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), 
    float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), 
    float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0),
    float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0)

};

static const float3  faceNormNX[4] = { float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0) };
static const float3  faceNormPX[4] = { float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0), float3( 1.0, 0.0, 0.0) };
static const float3  faceNormNY[4] = { float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0), float3( 0.0,-1.0, 0.0) };
static const float3  faceNormPY[4] = { float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0), float3( 0.0, 1.0, 0.0) };
static const float3  faceNormNZ[4] = { float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0), float3( 0.0, 0.0,-1.0) };
static const float3  faceNormPZ[4] = { float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0), float3( 0.0, 0.0, 1.0) };


[numthreads(16,16,1)]
void ComputeMesh (uint3 id : SV_DispatchThreadID)
{
    int idx = id.x % Size;
    int idy = id.y % Size;
    int idz = id.z % Size;
    int index = 24*(idy + Size * idx + Size * Size * idz);

    float voxel = Voxels[id.xyz].x;

    if (voxel >= 0.1) {
        for (int v = 0; v < 24; v++) {
            float3 vert = vertArray[v];
            Vertices[v + index] = float3(vert.x + idx, vert.y + idy, vert.z + idz);
            Normals[v + index] = normArray[v];
            Colors[v + index] = float4(0.0, voxel, 0.0, 1.0);
        }
    }

    //else if (voxel == 0.0) {
    //    for (int v = 0; v < 24; v++) {
    //        Vertices[v + index] = float3(0.0,0.0,0.0);
    //        Normals[v + index] = float3(0.0,0.0,0.0);
    //        Colors[v + index] = float4(0.0,0.0,0.0,0.0);
    //    }
    //}

    

   // for (int t=0; t<36; t++) {
   //     Triangles[t] = triArray[t];
   // }

    
    //int v = Voxels[id.xyz];

    //if (v == 1) {
    //    Connections adj;
    //    adj.nx=1;
    //    adj.px=1;
    //    adj.ny=1;
    //    adj.py=1;
    //    adj.nz=1;
    //    adj.pz=1;

    //    if (id.x > 0) {
    //       adj.nx = 1-Voxels[id.xyz + uint3(-1, 0, 0)]; 
    //    }
    //    if (id.x < Size-1) {
    //       adj.px = 1-Voxels[id.xyz + uint3( 1, 0, 0)]; 
    //    }
    //    if (id.y > 0) {
    //       adj.ny = 1-Voxels[id.xyz + uint3( 0,-1, 0)]; 
    //    }
    //    if (id.y < Size-1) {
    //       adj.py = 1-Voxels[id.xyz + uint3( 0, 1, 0)]; 
    //    }
    //    if (id.z > 0) {
    //       adj.nz = 1-Voxels[id.xyz + uint3( 0, 0,-1)]; 
    //    }
    //    if (id.z < Size-1) {
    //       adj.pz = 1-Voxels[id.xyz + uint3( 0, 0, 1)]; 
    //    }

    //}
}